{
  "name": "the-brief-tech",
  "type": "module",
  "version": "1.0.0",
  "description": "The Brief - Your daily tech & AI briefing",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "3",
    "astro": "5"
  }
}
